{
  "name": "spotify-remote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "clear && sudo node --no-deprecation --experimental-modules index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^8.0.5"
  }
}
